plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/oyvey.accesswidener")
}

// --- Multiversion dependency resolution ---
def fabricApiVersionForMinecraft(String mcVersion) {
    if (mcVersion.startsWith("1.21.5")) return "0.121.0+1.21.5"
    if (mcVersion.startsWith("1.21.4")) return "0.120.0+1.21.4"
    if (mcVersion.startsWith("1.20")) return "0.91.0+1.20.2"
    return "0.121.0+1.21.5" // fallback
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API dynamically resolved per MC version
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersionForMinecraft(project.minecraft_version)}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

// Java settings
def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// Maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add publishing repositories here if needed
    }
}
