# Java / Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Versions (Verified)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.7
fabric_version=0.102.0+1.21.4

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.alpha432
archives_base_name=oyvey
