# Gradle JVM args
org.gradle.jvmargs=-Xmx2G

# Minecraft & Loader (default)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=me.alpha432
archives_base_name=ignite

# Fabric API versions compatible with multiple MC versions
fabric_version_1_20=0.91.0+1.20.2
fabric_version_1_21=0.102.0+1.21.4
